plugins {
    id 'application'
}

application {
    mainClass = 'com.tomgregory.App2EndAllApps'
}

jar {
    manifest {
        attributes['Main-Class'] = 'com.tomgregory.App2EndAllApps'
    }
}

tasks.register('runJar', JavaExec) {
    classpath(tasks.named('jar').map { it.outputs })
    group 'application'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}