plugins {
    id 'base'
}

abstract class JoinQuote extends DefaultTask {
    @InputFile
    final abstract RegularFileProperty firstInputFile = project.objects.fileProperty()
    @InputFile
    final abstract RegularFileProperty secondInputFile = project.objects.fileProperty()
    @OutputFile
    final abstract RegularFileProperty outputFile = project.objects.fileProperty()
    @TaskAction
    void join() {
        outputFile.get().asFile.text = firstInputFile.get().asFile.text + secondInputFile.get().asFile.text
    }
}

tasks.register('joinQuote', JoinQuote) {
    firstInputFile = layout.projectDirectory.file('quote-part-1.txt')
    secondInputFile = layout.projectDirectory.file('quote-part-2.txt')
    outputFile = layout.buildDirectory.file('full-quote.txt')
}