# gradle-tutorials

./: README.md
.github/workflows/: gradle.yml  update-gradle-wrapper.yml
exclude-dependencies/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
exclude-dependencies/src/main/java/com/tomgregory/: LoggingExample.java
groovy-vs-kotlin/: README.md
groovy-vs-kotlin/groovy/: build.gradle  settings.gradle
groovy-vs-kotlin/groovy/src/main/java/com/tomgregory/: App2EndAllApps.java
groovy-vs-kotlin/groovy/src/test/java/com/tomgregory/: AppTest.java
groovy-vs-kotlin/kotlin/: build.gradle.kts  settings.gradle.kts
groovy-vs-kotlin/kotlin/src/main/java/com/tomgregory/: App2EndAllApps.java
task-inputs-and-outputs/: README.md
task-inputs-and-outputs/ad-hoc-task/: README.md  build.gradle  build.gradle.kts  quote.txt  settings.gradle  settings.gradle.kts
task-inputs-and-outputs/all-types-custom-task/: README.md  build.gradle  build.gradle.kts  quote-part-1.txt  settings.gradle  settings.gradle.kts
task-inputs-and-outputs/custom-task/: README.md  build.gradle  build.gradle.kts  quote-part-2.txt  settings.gradle  settings.gradle.kts
task-inputs-and-outputs/custom-task-define-inputs-and-outputs-externally/: README.md  build.gradle  build.gradle.kts  quote-part-1.txt  quote-part-2.txt  settings.gradle  settings.gradle.kts
task-inputs-and-outputs/linking-tasks/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
task-inputs-and-outputs/linking-tasks-java-plugin/: README.md  build.gradle  build.gradle.kts  quote.txt  settings.gradle  settings.gradle.kts
task-inputs-and-outputs/linking-tasks-java-plugin/buildSrc/: build.gradle
task-inputs-and-outputs/linking-tasks-java-plugin/buildSrc/src/main/java/com/tomgregory/: AddQuotationMarks.java  AddQuoteSource.java  QuotesPlugin.java
task-inputs-and-outputs/pre-packaged-task/: README.md  build.gradle  build.gradle.kts  message.txt  settings.gradle  settings.gradle.kts
task-inputs-and-outputs/sharing-outputs-between-projects/: README.md  settings.gradle  settings.gradle.kts
task-inputs-and-outputs/sharing-outputs-between-projects/consume-quote/: build.gradle  build.gradle.kts
task-inputs-and-outputs/sharing-outputs-between-projects/produce-quote/: build.gradle  build.gradle.kts  quote.txt
