plugins {
    id 'base'
}

configurations {
    quote
}

abstract class AddQuotationMarks extends DefaultTask {
    @InputFile
    final abstract RegularFileProperty inputFile = project.objects.fileProperty().convention(project.layout.projectDirectory.file('quote.txt'))
    @OutputFile
    final abstract RegularFileProperty outputFile = project.objects.fileProperty().convention(project.layout.buildDirectory.file('quote-with-quotation-marks.txt'))
    @TaskAction
    void join() {
        outputFile.get().asFile.text = "\"${inputFile.get().asFile.text}\""
    }
}

TaskProvider<AddQuotationMarks> addQuotationMarks = tasks.register('addQuotationMarks', AddQuotationMarks)

artifacts {
    quote(addQuotationMarks)
}