plugins {
    id 'base'
}

configurations {
    quote
}

dependencies {
    quote(project(path: ":produce-quote", configuration: 'quote'))
}

abstract class AddQuoteSource extends DefaultTask {
    @Input
    final abstract Property<String> source = project.objects.property(String)
    @InputFiles
    final abstract ConfigurableFileCollection inputFiles = project.objects.fileCollection()
    @OutputFile
    final abstract RegularFileProperty outputFile = project.objects.fileProperty().convention(project.layout.buildDirectory.file('quote-with-source.txt'))
    @TaskAction
    void join() {
        outputFile.get().asFile.text = "${inputFiles.singleFile.text}\n\n${source.get()}"
    }
}

tasks.register('addQuoteSource', AddQuoteSource) {
    source = 'Scarface (1983)'
    inputFiles.from(configurations.quote)
}