plugins {
    id 'base'
}

configurations {
    quote
}

dependencies {
    quote(project(path: ":produce-quote", configuration: 'quote'))
}

abstract class AddQuoteSource extends DefaultTask {
    @Input
    final abstract Property<String> source = project.objects.property(String)
    @InputFile
    final abstract RegularFileProperty inputFile = project.objects.fileProperty()
    @OutputFile
    final abstract RegularFileProperty outputFile = project.objects.fileProperty().convention(project.layout.buildDirectory.file('quote-with-source.txt'))
    @TaskAction
    void join() {
        outputFile.get().asFile.text = "${inputFile.get().asFile.text}\n\n${source.get()}"
    }
}

tasks.register('addQuoteSource', AddQuoteSource) {
    source = 'Scarface (1983)'
    inputFile = file(configurations.quote.asPath) // how to automatically add the task dependency?
    dependsOn configurations.quote //is this the best option?
}